<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-flex;
            border: 5px solid #461402;
            flex-direction: column;
            gap: 0px;
            

        }
        .container1{
            display: flex;
            border: 5px solid #461402;
            flex-direction: row;
            gap: 0px;
            

        }
        .container > *{
            
        height: 200px;
        width: 200px;
            
        }
        .container1 > *{
            
            height: 200px;
            width: 200px;
                
            }
        p{
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
    <div class="container">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
    <div class="container">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
    <div class="container">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
    <div class="container">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
    <div class="container1">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
        <img src="./bird.png" alt="">
        <img src="./cat.png" alt="">
    </div>
</body>
</html>